<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/OIP.HWURN0tNZCW2JbmoCHMOLwAAAA?rs=1&pid=ImgDetMain);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: beige;
            font-family: sans-serif;
            text-align: center;
            padding-top: 4rem;
        }
        .felicitacion{
            color: bisque;
            font-family: fantasy;
            text-align: center;
            font-size: larger;
        }
        .texto{
            font-family: 'Franklin Gothic Medium';
            color: azure;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <h1>¡FELICIDADES!</h1>
    <P class="felicitacion">SI TE MANDAN ESTO SIGNIFICA QUE ERES LESBIANA</P>
    <p class="texto">Se que no aceptas tu orientación pero yo te apoyo aunque seas lesbiana</p>
    <img src="https://i.pinimg.com/originals/dc/fa/f0/dcfaf0583de5d27c555e993264ef75ee.png" alt="imagen pro">
</body>
</html>